include dracula.conf

background_opacity 0.9

font_family DejaVuSansMNerdFontMono  
bold_font auto
italic_font auto
font_size 14

map ctrl+f launch --type=overlay --cwd=current bash -c "~/scripts/fzf_dirs.sh; read"

# Disable "are you sure? X is running" prompt when closing terminals
# Because it prompts even when tmux is running
confirm_os_window_close 0
