[general]
currency = usd
currency_symbol = $
display = price
spacer_symbol = |
api_key = 4379813f-0fad-41bc-826a-5d5556927c2e
; COINMARKETCAP_API_KEY env variable can alternatively be used and will take precedence

[btc]
icon = 
price_precision = 0

[eth]
icon = 
price_precision = 0

[ada]
icon = ₳
price_precision = 2

[snek]
icon = ζ 
price_precision = 5
























































