env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Set mod key
$mod = ALT

# Terminal
bind = $mod, Return, exec, kitty

# Wofi
bind = $mod, SPACE, exec, wofi --show drun

# Close window
bind = $mod SHIFT, Q, killactive

# Reload config
bind = $mod SHIFT, C, exec, hyprctl reload

# Workspaces
bind = $mod, Y, workspace, 1
bind = $mod, U, workspace, 2
bind = $mod, O, workspace, 3
bind = $mod, L, workspace, 4
bind = $mod, D, workspace, 5 
bind = $mod, P, workspace, 6

bind = $mod SHIFT, Y, movetoworkspace, 1
bind = $mod SHIFT, U, movetoworkspace, 2
bind = $mod SHIFT, O, movetoworkspace, 3
bind = $mod SHIFT, L, movetoworkspace, 4
bind = $mod SHIFT, D, movetoworkspace, 5
bind = $mod SHIFT, P, movetoworkspace, 6

# Windows
bind = $mod, N, fullscreen

bind = $mod CTRL, H, movewindow, l
bind = $mod CTRL, L, movewindow, r
bind = $mod CTRL, K, movewindow, u
bind = $mod CTRL, J, movewindow, d

bind = $mod SHIFT, space, togglefloating

# Keyboard Layouts
input {
  kb_layout  = us,us
  kb_variant = ,colemak_dh_ortho
  #  kb_options = grp:alt_shift_toggle   # or grp:win_space_toggle, grp:ctrl_shift_toggle, etc.
}

monitor=DP-2,3840x2160@240,0x0,1.25

# Waybar
exec-once = /usr/bin/waybar

# Animations
animations {
  enabled = no
}


# Screenshot area and copy to clipboard
bind = $mod, S, exec, grim -g "$(slurp)" - | wl-copy

# Screenshot area and save to dir
# bind = $mod, P, exec, grim -g "$(slurp)" ~/Pictures/screenshot_$(date +%s).png

# Idle monitor (sleep after N minutes of inactivity)
exec-once = swayidle -w \
  timeout 300 'hyprctl dispatch dpms off' \
  resume 'hyprctl dispatch dpms on'

# Media Keybinds
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPrev, exec, playerctl --player=spotify previous
bindl = , XF86AudioNext, exec, playerctl --player=spotify next
bindl = , XF86AudioPlay, exec, playerctl --player=spotify play-pause

# Dont show gaps when only 1 window is on screen
workspace = w[t1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# Hydrate workspaces on startup
exec-once = workspace 1; zen-browser
exec-once = workspace 2; kitty
exec-once = workspace 3; spotify-launcher

# Wallpaper manager
exec-once = hyprpaper

